# SqlTableToEntity

./: .gitignore  README.md  SqlTableToEntity.sln
SqlRazorGenerator/: RazorGenerator.cs  SqlRazorGenerator.csproj  TemplateModel.cs
SqlTableParser/: Extensions.cs  SqlTableParser.csproj  TableParser.cs
SqlTableParser/Models/: Table.cs  TableColumn.cs
SqlTableToEntity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlTableToEntity.csproj
SqlTableToEntityApp/: ActionType.cs  Program.cs  README.md  Runner.cs  SqlTableToEntityApp.csproj  TableParserFromFiles.cs
SqlTableToEntityApp/Generators/: BaseGenerator.cs  ContextGenerator.cs  EntityGenerator.cs  GeneratorUtility.cs  JsonGenerator.cs
